<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無料ゲームサイト "ぱすこーど"</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/card-color.css">
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h2>ぱすこーど</h2>
            <nav class="nav-menu">
                <ul>
                    <li><button id="home-link">ホーム</button></li>
                    <li><button id="reset-filter">すべて</button></li>
                    <li><button>絞り込み</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="gallery">
        <!-- このサイトの説明 -->
        <div class="card card-passcode-ex">
            <a href="cards/passcode-ex/link.html" target="_blank">
                <img src="cards/passcode-ex/image.png" alt="ぱすこーど">
                <h3 class="title">使い方</h3>
            </a>
            <button class="tags tags-passcode-ex" type="button">#その他</button>
            <div class="description-btn description-btn-shadow"></div>
            <button class="description-btn btn-passcode-ex" data-description-url="cards/passcode-ex/description.txt"></button>
        </div>
        <!-- 犬 -->
        <div class="card card-dog">
            <a href="cards/dogs/link.html" target="_blank">
                <img src="cards/dogs/image.png" alt="画像1">
                <h3 class="title">犬</h3>
            </a>
            <button class="tags tags-dogs">#アクション</button>
            <div class="description-btn description-btn-shadow"></div>
            <button class="description-btn btn-dog" data-description-url="cards/dogs/description.txt"></button>
        </div>
        <!-- 海 -->
        <div class="card card-sea">
            <a href="cards/sea/link.html" target="_blank">
                <img src="cards/sea/image.png" alt="画像2">
                <h3 class="title">海</h3>
            </a>
            <button class="tags tags-sea">#パズル</button>
            <div class="description-btn description-btn-shadow"></div>
            <button class="description-btn btn-sea" data-description-url="cards/sea/description.txt"></button>
        </div>
        <!-- 花 -->
        <div class="card card-flowers">
            <a href="cards/flowers/link.html" target="_blank">
                <img src="cards/flowers/image.png" alt="画像3">
                <h3 class="title">花</h3>
            </a>
            <button class="tags tags-flowers">#アクション</button>
            <div class="description-btn description-btn-shadow"></div>
            <button class="description-btn btn-flowers" data-description-url="cards/flowers/description.txt"></button>
        </div>
        <!-- Hello World ! -->
        <div class="card card-Hello_World">
            <a href="cards/Hello_World/link.html" target="_blank">
                <img src="cards/Hello_World/image.png" alt="画像4">
                <h3 class="title">Hello World !</h3>
            </a>
            <button class="tags tags-Hello_World">#パズル</button>
            <div class="description-btn description-btn-shadow"></div>
            <button class="description-btn btn-Hello_World" data-description-url="cards/Hello_World/description.txt"></button>
        </div>
    </div>

    <!-- モーダルウィンドウ -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p id="modal-description">ここに画像の詳細な説明が表示されます。</p>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
